{
	"name": "@nikolarhristov/router",
	"version": "0.0.1",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/NikolaRHristov/router.git"
	},
	"homepage": "https://github.com/NikolaRHristov/router#readme",
	"bugs": {
		"url": "https://github.com/NikolaRHristov/router/issues"
	},
	"license": "MIT",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "wrangler dev"
	}
}
